{
  "name": "bigocalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:web": "concurrently 'npm run start --prefix server' 'npm run start --prefix web-frontend'"
  },
  "keywords": [],
  "author": "Aurelio Florez",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.15.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "concurrently": "^9.2.1",
    "readline-sync": "^1.4.10",
    "simple-statistics": "^7.8.8",
    "vm2": "^3.10.0"
  }
}
